# cloud-native-image-processing

./: .gitignore  README.md  docker-compose-infra.yml  docker-compose.backend.yml  docker-compose.yml
.github/workflows/: deploy-main-azure.yml  terraform-manual.yml
backend/src/: .dockerignore  README.md  cloud-native-image-processing.sln
backend/src/CloudNativeImageProcessing.AiGenerationWorker/: AiGenerationEventHandler.cs  AiGenerationWorkerHostedService.cs  CloudNativeImageProcessing.AiGenerationWorker.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/CloudNativeImageProcessing.AiGenerationWorker/Properties/: launchSettings.json
backend/src/CloudNativeImageProcessing.Api/: CloudNativeImageProcessing.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/CloudNativeImageProcessing.Api/Properties/: launchSettings.json
backend/src/CloudNativeImageProcessing.Application/: CloudNativeImageProcessing.Application.csproj
backend/src/CloudNativeImageProcessing.Application/Abstractions/: IBlobStorageService.cs  IComputerVisionDescriptionClient.cs  IImageDetailsCache.cs  IImageEventPublisher.cs  IImageRepository.cs
backend/src/CloudNativeImageProcessing.Application/Images/: ImageDtos.cs  ImageService.cs  ImageUploadCommand.cs  ImageWorkerEvents.cs
backend/src/CloudNativeImageProcessing.Application/Options/: ComputerVisionOptions.cs  DemoOptions.cs
backend/src/CloudNativeImageProcessing.Domain/Entities/: ImageRecord.cs
backend/src/CloudNativeImageProcessing.Domain/Enums/: ImageOperationType.cs
backend/src/CloudNativeImageProcessing.Infrastructure/: CloudNativeImageProcessing.Infrastructure.csproj  DependencyInjection.cs
backend/src/CloudNativeImageProcessing.Infrastructure/Options/: BlobStorageOptions.cs  EventHubOptions.cs  RedisOptions.cs
backend/src/CloudNativeImageProcessing.Infrastructure/Persistence/: ImageDbContext.cs  ImageDbContextFactory.cs
backend/src/CloudNativeImageProcessing.Infrastructure/Persistence/Migrations/: 20260410105124_InitialIdentitySchema.Designer.cs  20260410105124_InitialIdentitySchema.cs  ImageDbContextModelSnapshot.cs
backend/src/CloudNativeImageProcessing.Infrastructure/Repositories/: InMemoryImageRepository.cs  PostgresImageRepository.cs
backend/src/CloudNativeImageProcessing.Infrastructure/Services/: AzureBlobStorageService.cs  ComputerVisionV32DescriptionClient.cs  EventHubImageEventPublisher.cs  LocalBlobStorageService.cs  NoOpImageDetailsCache.cs  NoOpImageEventPublisher.cs  RedisImageDetailsCache.cs
backend/src/CloudNativeImageProcessing.Worker/: CloudNativeImageProcessing.Worker.csproj  Dockerfile  ImageProcessingEventHandler.cs  ImageProcessingWorkerHostedService.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/src/CloudNativeImageProcessing.Worker/Properties/: launchSettings.json
devops/: README.md
devops/helm/cloud-native-image-processing/: .helmignore  Chart.yaml  values-azure.example.yaml  values.yaml
devops/helm/cloud-native-image-processing/templates/: NOTES.txt  _helpers.tpl  ai-worker-deployment.yaml  api-deployment.yaml  api-service.yaml  configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  keyvault-secret-provider-class.yaml  keyvault-serviceaccount.yaml  worker-deployment.yaml
devops/scripts/: export-compose-env-from-terraform.sh
devops/terraform/: .gitignore  aks_nsg.tf  frontdoor.tf  ingress.tf  keyvault.tf  locals_secrets.tf  main.tf  monitoring.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf  versions.tf
frontend/: .dockerignore  .env.development  Dockerfile  README.md  index.html  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: authApi.js
frontend/src/components/: AuthenticatedImage.jsx  ImageListPanel.jsx  ImagePreviewModal.jsx  ImageUploadSection.jsx  LoginView.jsx
frontend/src/config/: api.js
frontend/src/hooks/: useAuthFetch.js  useImagePreviewDetails.js
frontend/src/lib/: authSession.js  http.js  images.js
infra/eventhubs-emulator/: Config.json
resources/documents/: README.md
