<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Shared with Worker / AiGenerationWorker so one `dotnet user-secrets` store holds Azure keys and connection strings for local dev. -->
    <UserSecretsId>f8c3d21a-b5e4-4c9a-a1f2-0e7d6c5b4a39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudNativeImageProcessing.Application\CloudNativeImageProcessing.Application.csproj" />
    <ProjectReference Include="..\CloudNativeImageProcessing.Infrastructure\CloudNativeImageProcessing.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
